{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c2\'fc\'bf\'a9\'b1\'e2\'be\'f7 \'bc\'f6\'bf\'e4 \'b9\'dd\'bf\'b5\
\
\'c2\'fc\'bf\'a9\'b1\'e2\'be\'f7 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7					\'c7\'ca\'bf\'e4 \'b1\'e2\'bc\'fa\
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'b4\'c9\'b7\'c2						Java, Java\
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bc\'ad\'b9\'f6 \'b1\'b8\'c3\'e0					DataModeling, Oracle, MySQL, Mongo DB\
\'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'b0\'b3\'b9\'df		Spring, JPA, react, react-native, graphQL\
\'c0\'ce\'c7\'c1\'b6\'f3 \'b1\'b8\'c3\'e0							Linux, MS-Windows, \'b0\'a1\'bb\'f3\'c8\'ad \'b1\'e2\'bc\'fa, \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bc\'b3\'c1\'a4 \'b9\'d7 \'b0\'fc\'b8\'ae, DNS\
\'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'bc\'ad\'ba\'f1\'bd\'ba						AWS, MS-azure\
DevOps							Docker, Kubernetes, Jenkin, JIRA Git_Hub\
\
\
Spring framework \'b1\'e2\'b9\'dd Progressive Web \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'b1\'b8\'c7\'f6 - \'bf\'b5\'c8\'ad \'b8\'f1\'b7\'cf \'b9\'d7 \'b1\'d8\'c0\'e5 \'bf\'b9\'be\'e0 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7  - 120\'bd\'c3\'b0\'a3\
\
react-native \'b1\'e2\'b9\'dd Hybride App \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'b1\'b8\'c7\'f6 - open api\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'d1 \'b5\'b5\'bc\'ad \'b8\'ae\'ba\'e4 \'be\'db - 120 \'bd\'c3\'b0\'a3\
\
DevOps\'b8\'a6 \'c0\'a7\'c7\'d1 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'b9\'e8\'c6\'f7 - Docker \'bf\'cd kubernetes\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba \'bf\'ee\'bf\'b5 \'b9\'d7 azure \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'b9\'e8\'c6\'f7 \'b9\'d7 \'c0\'ce\'c7\'c1\'b6\'f3 \'b0\'fc\'b8\'ae - 120 \'bd\'c3\'b0\'a3\
\
CI/CD \'b1\'b8\'c7\'f6 - azure \'b1\'e2\'b9\'dd \'ba\'b8\'be\'c8 \'c0\'fb\'bf\'eb \'b0\'fa \'b8\'f0\'b4\'cf\'c5\'cd\'b8\'b5 \'bc\'ad\'ba\'f1\'bd\'ba \'b1\'b8\'c3\'e0 \'b9\'d7 \'bf\'ee\'bf\'b5 - 120\'bd\'c3\'b0\'a3\
\
\
}